<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app='http://schemas.android.com/apk/res-auto'
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.robertlevonyan.views.chip.Chip
        android:id="@+id/chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mcv_chipText="Pikachu"
        app:mcv_backgroundColor="@color/colorPrimary"
        app:mcv_textColor="@android:color/white">

    </com.robertlevonyan.views.chip.Chip>

</RelativeLayout>