<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.PokemonList">


   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       tools:ignore="UselessParent">

       <com.mancj.materialsearchbar.MaterialSearchBar
           android:id="@+id/search_bar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="16dp"
           android:visibility="gone"
           android:background="@color/searchBarPlaceholderColorDark"
           app:mt_speechMode="false"
           app:mt_hint="Entrez le nom du pokemon">
           
       </com.mancj.materialsearchbar.MaterialSearchBar>

       <android.support.v7.widget.RecyclerView
           android:id="@+id/pokemon_list_recyclerview"
           android:layout_gravity="center_horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
   </LinearLayout>

</FrameLayout>