<resources>
    <string name="app_name">AppMob_Quangou</string>


    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="bulbasar">Bulbasar</string>
    <string name="faiblesse">Faiblesse</string>
    <string name="pre_evolution">Pre-Evolution</string>
    <string name="evolution">Evolution</string>
    <string name="type">Type</string>
    <string name="poid">Poid</string>
    <string name="taille">Taille</string>
    <string name="nom">Nom</string>
</resources>
